<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="style.css">

   <title>portfolio</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">Portfolio</a>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li>
                  <a href="#" class="nav__link">Home</a>
               </li>

               <li>
                  <a href="#" class="nav__link">About Me</a>
               </li>

               <li>
                  <object data="./img/payal deloitte.pdf" type="pdf">
                  <a href="./img/payal deloitte.pdf" class="nav__link">Resume</a>
                  </object>
               </li>

               <li>
                  <a href="#" class="nav__link">Projects</a>
               </li>

               <li>
                  <a href="#" class="nav__link">Contact</a>
               </li>
            </ul>

            <!-- Close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-large-line"></i>
            </div>
         </div>

         <div class="nav__actions">
            <!-- Dropdown -->
            <div class="dropdown" id="dropdown">
               <div class="dropdown__profile">
                  <div class="dropdown__names">
                     <h3>Payal Thakur</h3>
                     <span>Developer</span>
                  </div>

                  <div class="dropdown__image">
                     <img src="./img/payal-p.jpg" alt="image">
                  </div>
               </div>

               <div class="dropdown__list">
                  <a href="#" class="dropdown__link">
                     <i class="ri-linkedin-box-fill"></i>
                     <span>Linkedn</span>
                  </a>

                  <a href="#" class="dropdown__link">
                     <i class="ri-github-fill"></i>
                     <span>Github</span>
                  </a>

                  <a href="#" class="dropdown__link">
                     <i class="ri-instagram-line"></i>
                     <span>Instagram</span>
                  </a>

                  <a href="#" class="dropdown__link">
                     <i class="ri-facebook-circle-fill"></i>
                     <span>Facebook</span>
                  </a>

                  <a href="./img/payal deloitte.pdf" class="dropdown__link" download="pdf">
                     <i class="ri-file-download-fill"></i>
                     <span>Download Resume</span>
                  </a>
               </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </div>
      </nav>
   </header>

   <!-- home section -->
   <section class="section">
      <div class="section__container">
         <div class="content">
            <p class="subtitle">HELLO</p>
            <h1 class="title">
               I'm <span>Payal<br>a</span> Software Developer
            </h1>
            <p class="description">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod alias unde accusamus illo vero
               reprehenderit, veritatis ab tempore repudiandae facere ipsempore cum culpa numquam voluptatem unde?
               Quisquam mollitia, rem magnam dolores alias labore eius nihil voluptas rerum, necessitatibus quas.
            </p>
            <div class="action__btns">
               <button class="hire__me">Hire Me</button>
               <button class="portfolio">Resume</button>
            </div>
            <div class="icon__btns">
               <a href=""> <i class="ri-github-fill"></i> </a>
               <a href=""><i class="ri-linkedin-box-fill"></i></a>
               <a href=""><i class="ri-instagram-line"></i></a>
               <a href=""><i class="ri-facebook-circle-fill"></i></a>
            </div>
         </div>
         <div class="image">
            <img src="./img/payal-p.jpg" alt="profile">
         </div>

      </div>
   </section>

   <!-- about section -->
   <div class="about__container">
      <section class="about" id="about">
         <h2 class="heading">About <span>Me</span></h2>

         <div class="about-img">
            <img src="./img/payal-p.jpg" alt="">
            <span class="circle-spin"></span>
         </div>

         <div class="about-content">
            <h3>Software Developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos tempora veniam dolorum! Facere,
               similique ea, vel sed sint, sequi quibusdam reiciendis eveniet saepe possimus sunt! Adipisci eos soluta
               veniam similique molestias temporibus quod beatae culpa! Quisquam ea ullam quibusdam officia. Laborum
               numquam animi sunt voluptatem explicabo delectus similique est nulla.</p>

            <div class="action__btns">
               <button class="hire__me" id="read-more">Read More</button>
            </div>


         </div>
      </section>
   </div>

   <!-- project section -->
   <section id="projects" class="projects">
      <h2 class="section-title">Recents <span>Projects</span></h2>
      <div class="projects-grid">
         <div class="projects-card">
            <img src="img/project1.webp" alt="">
            <h3>Project x</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, beatae!</p>
            <div class="btn-group">
               <div class="btn">Live Demo</div>
               <div class="btn">Github Repo</div>
            </div>
         </div>
         <div class="projects-card">
            <img src="img/project2.webp" alt="">
            <h3>Project x</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, beatae!</p>
            <div class="btn-group">
               <div class="btn">Live Demo</div>
               <div class="btn">Github Repo</div>
            </div>
         </div>
         <div class="projects-card">
            <img src="img/project3.webp" alt="">
            <h3>Project x</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, beatae!</p>
            <div class="btn-group">
               <div class="btn">Live Demo</div>
               <div class="btn">Github Repo</div>
            </div>
         </div>
         <div class="projects-card">
            <img src="img/project4.webp" alt="">
            <h3>Project x</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, beatae!</p>
            <div class="btn-group">
               <div class="btn">Live Demo</div>
               <div class="btn">Github Repo</div>
            </div>
         </div>
         <div class="projects-card">
            <img src="img/project5.webp" alt="">
            <h3>Project x</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, beatae!</p>
            <div class="btn-group">
               <div class="btn">Live Demo</div>
              <a href="https://github.com/payal-kri/Portfolio.git"> <div class="btn">Github Repo</div></a>
            </div>
         </div>
         <div class="projects-card">
            <img src="img/project6.webp" alt="">
            <h3>Project x</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, beatae!</p>
            <div class="btn-group">
               <div class="btn">Live Demo</div>
               <div class="btn">Github Repo</div>
            </div>
         </div>
      </div>
   </section>

   <!--=============== MAIN JS ===============-->
   <script src="main.js"></script>
</body>

</html>